# HyperLove

./: HyperLove.sln  README.md
HyperLove/: App.xaml  App.xaml.cs  HyperLove.csproj  MainPage.xaml  MainPage.xaml.cs  google-services.json
HyperLove.Android/: HyperLove.Android.csproj  MainActivity.cs
HyperLove.Android/Database/: DatabaseService.cs
HyperLove.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HyperLove.Android/Resources/: Resource.designer.cs
HyperLove.Android/Resources/values/: colors.xml  string.xml  styles.xml
HyperLove.Android/Services/: OAuthentication.cs
HyperLove.iOS/: AppDelegate.cs  GoogleService-Info.plist  HyperLove.iOS.csproj  Info.plist  Main.cs
HyperLove.iOS/Properties/: AssemblyInfo.cs
HyperLove/Database/: IUserDatabaseService.cs
HyperLove/Models/: Functions.cs
HyperLove/Models/Account/: AccountRowList.cs
HyperLove/Models/Preferences/: PreferenceBindingContext.cs
HyperLove/Models/Profile/: ProfileBindingContext.cs  ProfileRow.cs  ProfileRowList.cs  UserInfoTemplates.cs
HyperLove/Models/User/: UserBase.cs  UserInfo.cs  UserLocation.cs  UserPreferences.cs  UserProfile.cs  UserSocialAccount.cs  UserSwipes.cs
HyperLove/Modules/Account/: AccountBindingContext.cs  AccountRow.cs
HyperLove/Modules/Preferences/: PreferenceBindingContext.cs  PreferenceRow.cs  PreferenceRowList.cs
HyperLove/Modules/User/: UserInfo.cs
HyperLove/Services/: IOAuthentication.cs
HyperLove/Services/Facebook/: FacebookAlbum.cs  IFacebookAlbums.cs
HyperLove/ViewModel/: ModalPage.xaml  ModalPage.xaml.cs  SearchProfile.xaml  SearchProfile.xaml.cs
HyperLove/ViewModel/Preferences/: AgeRange.xaml  AgeRange.xaml.cs  EthnicitySelection.xaml  EthnicitySelection.xaml.cs  GenderSelection.xaml  GenderSelection.xaml.cs  HeightRange.xaml  HeightRange.xaml.cs  MaxDistance.xaml  MaxDistance.xaml.cs  Neighborhood.xaml  Neighborhood.xaml.cs  ReligionSelection.xaml  ReligionSelection.xaml.cs
HyperLove/ViewModel/Preferences/Premium/: Children.xaml  Children.xaml.cs  Drinking.xaml  Drinking.xaml.cs  Drugs.xaml  Drugs.xaml.cs  Education.xaml  Education.xaml.cs  Exercise.xaml  Exercise.xaml.cs  Marijuana.xaml  Marijuana.xaml.cs  Pets.xaml  Pets.xaml.cs  Politics.xaml  Politics.xaml.cs  Relationship.xaml  Relationship.xaml.cs  Smoking.xaml  Smoking.xaml.cs
HyperLove/Views/: Account.xaml  Account.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  FinishProfile.xaml  FinishProfile.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Preferences.xaml  ProfileView.xaml  ProfileView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  Settings.xaml  SplashScreen.xaml  SplashScreen.xaml.cs  Suggestions.xaml
HyperLove/Views/Pages/: Account.xaml.cs  EditProfile.xaml.cs  Help.xaml  Help.xaml.cs  Preferences.xaml.cs  Settings.xaml.cs  Suggestions.xaml.cs  Support.xaml  Support.xaml.cs
