D:\Github\HyperLove\HyperLove.Android\bin\Release\HyperLov.dll
D:\Github\HyperLove\HyperLove.Android\bin\Release\HyperLov.pdb
D:\Github\HyperLove\HyperLove.Android\bin\Release\com.hypervoid.HyperLove.apk
D:\Github\HyperLove\HyperLove.Android\bin\Release\com.hypervoid.HyperLove-Signed.apk
D:\Github\HyperLove\HyperLove.Android\bin\Release\HyperLove.dll
D:\Github\HyperLove\HyperLove.Android\bin\Release\HyperLove.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\build.props
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\adb.props
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\HyperLove.Android.csprojAssemblyReference.cache
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\resourcepaths.cache
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res.flag
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\e77ab36fe9ec8f3eb9f35f47b416a677202de100.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\d761574c47a1138c3ed4d8c85d2773bfb02bdf91.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\6d883eca0c02a33e4cc8ce7602225c448619e8b1.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\2ae1d08e3b4e1f9942083951415e93ade7c699cc.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\05cabcc66b1ebb93ee0afbd6b414e03fe0849698.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\c5780c48b03bf6782a925943ce0264b2ec5cd90f.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\141ca66527e66f3e44bc6649e0552e95ffd201a7.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\ce88c883f8f7a3c5dc6d82089ca2cf9affa6e4c1.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\c00338e26d12b0594a8db95d8fd45d8efd0dddbe.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\bc122a127d49c055f12a28595a8232daa5ace1b8.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\e9f2d2af225d76d5906f87cd96a291189d89182b.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\381bd6e96b5e60b41918b5fdbbe2afea5b4ba798.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\e77ab36fe9ec8f3eb9f35f47b416a677202de100.flata
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\d761574c47a1138c3ed4d8c85d2773bfb02bdf91.flata
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\6d883eca0c02a33e4cc8ce7602225c448619e8b1.flata
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\2ae1d08e3b4e1f9942083951415e93ade7c699cc.flata
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\05cabcc66b1ebb93ee0afbd6b414e03fe0849698.flata
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\c5780c48b03bf6782a925943ce0264b2ec5cd90f.flata
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\141ca66527e66f3e44bc6649e0552e95ffd201a7.flata
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\ce88c883f8f7a3c5dc6d82089ca2cf9affa6e4c1.flata
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\c00338e26d12b0594a8db95d8fd45d8efd0dddbe.flata
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\bc122a127d49c055f12a28595a8232daa5ace1b8.flata
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\e9f2d2af225d76d5906f87cd96a291189d89182b.flata
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\381bd6e96b5e60b41918b5fdbbe2afea5b4ba798.flata
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\flata\compiled.flata
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\R.txt
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\R.cs.flag
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\HyperLove.Android.csproj.CoreCompileInputs.cache
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\XamlC.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\HyperLove.Android.csproj.CopyComplete
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\HyperLov.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\HyperLov.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\bin\com.hypervoid.HyperLove.apk
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\layout\tabbar.xml
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\layout\toolbar.xml
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\values\styles.xml
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\values\colors.xml
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\mipmap-hdpi\icon.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\mipmap-mdpi\icon.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\account.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\back.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\background.jpg
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\background_button.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\dislike.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\edit_profile.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\get_premium.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\help.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\like.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\lock.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\logo.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\love.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\matches.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\menu.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\messages.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\preferences.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\selected.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\settings.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\suggestions.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\support.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\unselected.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\uploadflags.txt
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\resolvedassemblies.hash
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\HyperLov.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\FormsViewGroup.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\HyperLove.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Java.Interop.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Mono.Android.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\mscorlib.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Newtonsoft.Json.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.Core.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.Numerics.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.Numerics.Vectors.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.Runtime.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.Xml.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\netstandard.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.Data.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.Transactions.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.IO.Compression.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.Net.Http.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\System.Web.Services.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Mono.Security.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\HyperLov.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\HyperLove.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Mono.Android.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Essentials.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\link.flag
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\FormsViewGroup.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\HyperLov.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\HyperLov.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\HyperLove.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\HyperLove.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Java.Interop.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Mono.Android.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Mono.Android.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Mono.Security.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\mscorlib.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Newtonsoft.Json.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\System.Core.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\System.Data.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\System.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\System.Net.Http.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\System.Numerics.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\System.Xml.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\System.Xml.Linq.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Essentials.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\assets\machine.config
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\bin\mono.android.jar
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\static.flag
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\buildid.txt
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\android\support\v7\mediarouter\R.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\android\support\transition\R.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\android\support\design\R.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\android\support\customtabs\R.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\android\support\compat\R.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\md594e726be8e47e325225bd34c5d59ce28\MainActivity.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\bin\packaged_resources
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\src\com\hypervoid\hyperlove\R.java
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\android\bin\classes.dex
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\stamp\_CopyPdbFiles.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\dislikebg.png
D:\Github\HyperLove\HyperLove.Android\obj\Release\90\res\drawable\news.png
